# Popcorn

./: .gitignore  LICENSE  README-PT-BR.md  README-PTBR.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vitor238/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitor238/popcorn/: MainActivity.kt  PopcornApplication.kt  SplashActivity.kt
app/src/main/java/com/vitor238/popcorn/data/: NetworkResult.kt  Search.kt
app/src/main/java/com/vitor238/popcorn/data/api/: MovieRecommendationsService.kt  MovieService.kt  NowPlayingService.kt  PopularMoviesService.kt  PopularSeriesService.kt  PopularTvSeriesService.kt  SearchService.kt  SerieRecommendationsService.kt  SeriesService.kt  TrendsService.kt  TvSeriesRecommendationsService.kt  TvSeriesService.kt
app/src/main/java/com/vitor238/popcorn/data/di/: DataModule.kt
app/src/main/java/com/vitor238/popcorn/data/model/: Dates.kt  Favorite.kt  Genres.kt  MediaSearch.kt  MovieRecommendation.kt  MovieRecommendationsResult.kt  NowPlaying.kt  NowPlayingResult.kt  PopularMovie.kt  PopularMoviesRestult.kt  PopularMoviesResult.kt  PopularSerie.kt  PopularSeriesResult.kt  PopularTvSerie.kt  SearchResult.kt  SerieRecommendation.kt  SerieRecommendationsResult.kt  Trend.kt  TrendsResult.kt  TvSerieRecommendation.kt  TvSerieRecommendationsResult.kt  User.kt
app/src/main/java/com/vitor238/popcorn/data/repository/: AuthRepository.kt  FavoritesRepository.kt  ProfileRepository.kt  TMDBRepository.kt
app/src/main/java/com/vitor238/popcorn/model/: AuthRepository.kt  ProfileRepository.kt  User.kt
app/src/main/java/com/vitor238/popcorn/ui/application/: PopcornApplication.kt
app/src/main/java/com/vitor238/popcorn/ui/base/: BaseActivity.kt
app/src/main/java/com/vitor238/popcorn/ui/home/: MainActivity.kt
app/src/main/java/com/vitor238/popcorn/ui/login/: LoginActivity.kt
app/src/main/java/com/vitor238/popcorn/ui/movieInfo/: MovieDetailsFragment.kt  MovieInfoActivity.kt  MovieRecommendationAdapter.kt  MovieRecommendationViewModel.kt  MovieRecommendationsFragment.kt  MovieViewModel.kt
app/src/main/java/com/vitor238/popcorn/ui/movieinfo/: MovieDetailsFragment.kt  MovieInfoActivity.kt  MovieRecommendationAdapter.kt  MovieRecommendationViewModel.kt  MovieRecommendationsFragment.kt  MovieViewModel.kt  MoviesPagerAdapter.kt
app/src/main/java/com/vitor238/popcorn/ui/serieInfo/: SerieDetailsFragment.kt  SerieInfoActivity.kt  SerieRecommendationAdapter.kt  SerieRecommendationsFragment.kt  SerieRecommendationsViewModel.kt  SerieViewModel.kt  TabsAdapter.kt
app/src/main/java/com/vitor238/popcorn/ui/serieinfo/: SerieDetailsFragment.kt  SerieInfoActivity.kt  SerieRecommendationAdapter.kt  SerieRecommendationsFragment.kt  SerieRecommendationsViewModel.kt  SerieViewModel.kt  SeriesPagerAdapter.kt  TabsAdapter.kt
app/src/main/java/com/vitor238/popcorn/ui/signup/: SignUpActivity.kt  SignupActivity.kt
app/src/main/java/com/vitor238/popcorn/utils/: ApiStatus.kt  BaseUrls.kt  Constants.kt  DateUtils.kt  FirebaseStorageReferences.kt  FirestoreReferences.kt  FirestoreRefs.kt  LocaleUtils.kt  MediaTypes.kt  PreferencesUtils.kt  RetrofitInitializer.kt  SearchStatus.kt  TextInputLayoutExtension.kt  TextViewExtension.kt  ToastExtension.kt
app/src/main/java/com/vitor238/popcorn/view/: AboutActivity.kt  BaseActivity.kt  CategoriesFragment.kt  EditProfileActivity.kt  FavoritesFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainPreferences.kt  ProfilePreferences.kt  SettingsActivity.kt  SignupActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/vitor238/popcorn/viewmodel/: LoggedInViewModel.kt  LoggedInViewModelFactory.kt  LoginRegisterViewModel.kt  LoginViewModelFactory.kt  ProfileViewModel.kt
app/src/main/res/color/: button_background.xml  button_background_white.xml
app/src/main/res/drawable/: circle_black_semitransparent.xml  gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_border_all_24.xml  ic_baseline_brightness_3_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_24_layer.xml  ic_baseline_error_24.xml  ic_baseline_error_60.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_info_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_masks_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_search_off_24.xml  ic_baseline_search_off_60.xml  ic_baseline_star_24.xml  ic_baseline_star_60.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_white_24.xml  ic_circle_back_arrow.xml  ic_circle_star.xml  ic_circle_star_outline.xml  ic_edit_circle.xml  ic_github.xml  ic_launcher_foreground.xml  ic_movie_placeholder.xml  ic_pop_corn.xml  ic_themoviedb_5.xml  ic_ticket.xml
app/src/main/res/drawable-v23/: ic_movie_placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_info.xml  activity_serie_info.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  error.xml  fragment_categories.xml  fragment_change_name_dialog.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_recommendations.xml  fragment_now_playing.xml  fragment_search.xml  fragment_serie_details.xml  fragment_serie_recommendations.xml  fragment_tv_serie_details.xml  fragment_tv_serie_recommendations.xml  item_categories.xml  item_movie.xml  item_search.xml  loading.xml  no_results.xml  toolbar_logo.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_favorite.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_profile.xml
app/src/test/java/com/vitor238/popcorn/: ExampleUnitTest.kt
(+58 files in other folders)
