<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <Preference
        android:icon="@drawable/ic_baseline_person_24"
        android:key="userName"
        android:summary="@string/tap_to_change_username"
        tools:title="John doe" />

</androidx.preference.PreferenceScreen>