<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TitleLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/treding_this_week" />

        <ViewFlipper
            android:id="@+id/view_flipper_trends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/loading"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_trends"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie" />

            <include
                layout="@layout/error"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

        </ViewFlipper>


        <TextView
            style="@style/TitleLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_series" />

        <ViewFlipper
            android:id="@+id/view_flipper_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/loading"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_tv_series"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie" />

            <include
                layout="@layout/error"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </ViewFlipper>

        <TextView
            style="@style/TitleLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_movies" />

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <include
                layout="@layout/loading"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_movies"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movie" />

            <include
                layout="@layout/error"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </ViewFlipper>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

